{
  "name": "bsbexample",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "test": "jest"
  },
  "dependencies": {
    "@react-native-community/viewpager": "^1.1.7",
    "prop-types": "^15.7.2",
    "react": "16.4.1",
    "react-native": "0.62.3",
    "react-native-bottom-sheet-behavior": "file:../",
    "react-native-nested-scroll-view": "8.0.0",
    "react-native-vector-icons": "^4.6.0",
    "react-navigation": "1.0.0-beta.13"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/runtime": "^7.4.5",
    "babel-jest": "^24.8.0",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "13.0.0",
    "eslint-plugin-babel": "^3.3.0",
    "eslint-plugin-import": "^2.1.0",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.6.0",
    "eslint-plugin-react-native": "2.1.0",
    "jest": "^24.8.0",
    "metro-react-native-babel-preset": "^0.54.1",
    "react-test-renderer": "16.8.3"
  },
  "jest": {
    "preset": "react-native"
  }
}
