{
  "name": "react-native-bottom-sheet-behavior",
  "version": "0.3.1",
  "description": "React Native wrapper for android BottomSheetBehavior",
  "author": "Cesar Augusto <cesardeazevedo@outlook.com>",
  "scripts": {
    "start": "node node_modules/react-native/local-cli/cli.js start"
  },
  "keywords": [
    "android",
    "react-native",
    "bottom-sheet-behavior",
    "coordinatorLayout"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cesardeazevedo/react-native-bottom-sheet-behavior.git"
  }
}
